<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            height: 100vh;
        }

        .item {}

        .item-a {
            background-color: yellow;
            grid-column: span 2;
        }

        .item-b {
            background-color: red;
            grid-column: span 2;
        }

        .item-c {
            background-color: green;
        }

        .item-d {
            background-color: skyblue;
            grid-column: span 3;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
