<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            height: 100vh;

        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            background-color: yellow;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 30px;
            padding: 10px;
            background-color: green;

        }

        .item-d {
            background-color: red;
        }


        article {
            border: 1px solid #333;
            background-color: skyblue;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
